<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eleanor.coursescheduleforbentleystudent.Animation"
    android:columnCount="1"
    android:background="@drawable/background"
    >

    <ImageView
        android:id = "@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.widget.GridLayout>