<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eleanor.coursescheduleforbentleystudent.AssignmentPage"
    android:columnCount="1"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/assignmentpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment Notification Page"
        android:textSize="15dp"
        android:textColor="#FFF"
        android:background="#3E70D4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




</android.widget.GridLayout>