<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:assignement3="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:title="Add"
        assignement3:showAsAction="always"
        />
    <item android:id="@+id/update"
        android:title="Update"
        assignement3:showAsAction="always"
        />
    <item android:id="@+id/delete"
        android:title="Delete"
        assignement3:showAsAction="always"
        />
</menu>