<?xml version="1.0" encoding="utf-8"?>
<android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frank.coursescheduleforbentleystudent.Assignment"
    android:columnCount="1"
    android:background="@drawable/background"
    >





        <EditText
            android:id="@+id/etNewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text Here"
            android:inputType="text" />


        <ListView
            android:id="@+id/lvItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNewItem" />




</android.widget.GridLayout>